# zooma

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  AprioriDockerfile  Dockerfile  E-MEXP-1635.idf.txt  E-MEXP-3678-zoomifications-log.tsv  E-MEXP-3678.idf.txt  E-MEXP-740-zoomifications-log.tsv  E-MEXP-740.idf.txt  E-MEXP-740.sdrf.txt  E-MTAB-513-zoomifications-log.tsv  E-MTAB-513.idf.txt  E-MTAB-513.sdrf.txt  NeoDockerfile  README  README.md  SolrDockerfile  docker-compose.yml  docker.Makefile  neo4j-entrypoint.sh  pom.xml  pom.xml.releaseBackup  release.properties  remove_volumes.sh  server.xml  start_zooma_neo4j.sh  startup.sh  update-version.sh
ols-client/: pom.xml
zooma-annotation-consumer-neo4j/: pom.xml
zooma-annotation-consumer-solr/: pom.xml
zooma-api/: pom.xml
zooma-api/src/test/resources/: log4j.xml
zooma-api/src/test/resources/zooma/: prefix.properties
zooma-builder-app/: pom.xml
zooma-builder-app/src/main/bin-rh/: build-lucene-index.lsf  build-rdf-submit.lsf
zooma-builder-app/src/main/bin-rh74/: build-lucene-submit.lsf
zooma-cli/: pom.xml
zooma-cli/src/main/appresources/: owlim.ttl  zooma-atlas-config.xml  zooma-dao.xml  zooma-defaults.properties  zooma-indexer.xml  zooma-lode.xml  zooma-lucene.xml  zooma-service.xml  zooma.properties
zooma-cli/src/main/appresources-dev/: log4j.xml  zooma-annotation-dao.xml  zooma-load.xml
zooma-cli/src/main/appresources-localdev/: log4j.xml  zooma-annotation-dao.xml  zooma-load.xml
zooma-cli/src/main/appresources-prod/: log4j.xml  zooma-annotation-dao.xml  zooma-load.xml
zooma-cli/src/main/appresources-test/: log4j.xml  zooma-annotation-dao.xml
zooma-cli/src/main/assembly/: zooma-assembly-descriptor.xml
zooma-cli/src/main/resources/zooma/: prefix.properties
zooma-cli/src/test/resources/: build.properties  log4j.xml  zooma-dao.xml  zooma-indexer.xml  zooma-lucene.xml  zooma-service.xml  zooma.properties
zooma-cli/src/test/resources/zooma/: types.properties
zooma-client/: pom.xml
zooma-client/src/test/resources/: log4j.xml
zooma-configurations/: README  pom.xml  zooma.old.properties
zooma-configurations/src/client/config/www/: zooma.properties
zooma-configurations/src/main/assembly/: zooma-assembly-descriptor.xml
zooma-configurations/src/main/config/dev/: zooma.properties
zooma-configurations/src/main/config/local/: zooma.properties
zooma-configurations/src/main/config/www/: zooma.properties
zooma-configurations/src/main/config/wwwdev/: zooma.properties
zooma-configurations/src/main/loaders/local/: zooma-annotation-dao.xml
zooma-configurations/src/main/loaders/www/: zooma-annotation-dao.xml
zooma-configurations/src/main/loaders/wwwdev/: zooma-annotation-dao.xml
zooma-configurations/src/server/config/www/: zooma.properties
zooma-configurations/src/server/config/www-oy/: zooma.properties
zooma-configurations/src/server/config/www-pg/: zooma.properties
zooma-configurations/src/server/config/wwwdev/: zooma.properties
zooma-core/: pom.xml
zooma-core/src/test/resources/: log4j.xml
zooma-csv-loader/: pom.xml
zooma-csv-loader/src/main/resources/: application.properties  application.properties.example
zooma-dependencies/: pom.xml
zooma-impl/: pom.xml
zooma-impl/src/test/resources/: dynamic-app-context.xml  test-app-context.xml
zooma-integration-tests/: pom.xml
zooma-integration-tests/src/test/resources/: log4j.xml  minimal-test-config.xml  minimal-zooma-annotation-dao.xml  minimal-zooma.properties
zooma-java-client/: pom.xml
zooma-jdbc/: pom.xml
zooma-js/: README  README.md  bower.json  gulpfile.js  package.json  pom.xml
zooma-js/public/: index.html
zooma-js/public/css/: spinners.css  vendor.min.css  zooma.css  zooma.min.css
zooma-js/public/css/spinner/: throbber.css  whirly.css
zooma-js/public/js/: app.js  vendor.min.js  zooma.html  zooma.js  zooma.min.js
zooma-js/src/main/javascript/: zooma.js
zooma-js/src/main/stylesheets/: zooma.css
zooma-loading/: pom.xml
zooma-loading/zooma-ae-loader/: pom.xml
zooma-loading/zooma-ae-loader/src/main/resources/: zooma-annotation-dao.xml
zooma-loading/zooma-ae-loader/src/test/resources/: log4j.xml  zooma-ae-dao.xml
zooma-loading/zooma-atlas-assay-loader/: pom.xml
zooma-loading/zooma-atlas-assay-loader/src/main/resources/: annotations.sql  zooma-annotation-dao.xml
zooma-loading/zooma-atlas-loader/: pom.xml
zooma-loading/zooma-atlas-loader/src/main/resources/: zooma-annotation-dao.xml
zooma-loading/zooma-atlas-loader/src/test/resources/: log4j.xml  zooma-annotation-dao.xml  zooma-atlas-dao.xml  zooma-load-application-context.xml
zooma-loading/zooma-atlas-sample-loader/: pom.xml
zooma-loading/zooma-atlas-sample-loader/src/main/resources/: annotations.sql  zooma-annotation-dao.xml
zooma-loading/zooma-atlas-sample-loader/src/test/resources/: zooma-annotation-dao.xml  zooma-atlas-dao.xml  zooma-load-application-context.xml  (+1 more)
zooma-loading/zooma-chembl-loader/: pom.xml
zooma-loading/zooma-csv-loader/: pom.xml
zooma-loading/zooma-expression-atlas-assay-loader/: pom.xml
zooma-loading/zooma-expression-atlas-loader/: pom.xml
zooma-loading/zooma-expression-atlas-sample-loader/: pom.xml
zooma-loading/zooma-gwas-loader/: pom.xml
zooma-loading/zooma-omia-loader/: pom.xml
zooma-loading/zooma-omim-loader/: pom.xml
zooma-loading/zooma-owl-loader/: pom.xml
zooma-loading/zooma-uniprot-loader/: pom.xml
zooma-lodestar/: pom.xml
zooma-lodestar/src/main/resources/: queries.sparql
zooma-lodestar/src/test/resources/: log4j.xml  minimal-virtuoso-test-config.xml  test-config.xml  zooma.properties
zooma-lucene-services/: pom.xml
zooma-mongo/: pom.xml
zooma-mongo-model/: pom.xml
zooma-mongo/src/main/resources/: application.properties
zooma-mongo/src/test/resources/: application.properties
zooma-mongo2solr/: pom.xml
zooma-neo4j/: pom.xml
zooma-ols-service/: pom.xml
zooma-owlapi/: pom.xml
zooma-owlapi/src/test/resources/: log4j.xml
zooma-parent/: pom.xml
zooma-predictor/: pom.xml
zooma-reporting/: pom.xml
zooma-searcher-app/: pom.xml
(+1469 files in other folders)
