<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ebi.spot</groupId>
	<artifactId>zooma</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Zooma (root)</name>
	<description>Zooma 'wrapper' - root pom for module declaration</description>

	<modules>
        <module>zooma-dependencies</module>
        <module>zooma-parent</module>
		<module>zooma-mongo</module>
		<module>zooma-solr-module</module>
		<!--<module>zooma-ui</module>-->
		<module>zooma-neo4j</module>
		<module>zooma-csv-loader</module>
		<module>zooma-annotation-consumer-neo4j</module>
		<module>zooma-annotation-consumer-solr</module>
	</modules>

</project>
