<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zooma2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-api</artifactId>
    <version>2.1.7-SNAPSHOT</version>

    <name>ZOOMA 2: API</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <zooma.version>2.1.7-SNAPSHOT</zooma.version>
    </properties>

    <dependencies>
        <!-- SPI utils: available for compilation only, not required at runtime -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-spi</artifactId>
            <version>${zooma.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
</project>
