<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-owlapi</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>ZOOMA 2: OWL-API Binding</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-impl</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>4.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>jcl-over-slf4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-annotations</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.openrdf.sesame</groupId>-->
                    <!--<artifactId>sesame-rio-api</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-api</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-apibinding</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-impl</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-util</artifactId>-->
            <!--<version>3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-parsers</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>net.sourceforge.owlapi</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>owlapi-reasoner</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>4.1.3</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-tools</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-oboformat</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-rdfxml</artifactId>-->
            <!--<version>3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlapi-mansyntax</artifactId>-->
            <!--<version>3.3</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.owlapi</groupId>-->
        <!--<artifactId>owlexplanation</artifactId>-->
            <!--<version>2.0.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>4.1.3</version>
        </dependency>



        <!--<version>3.5.3</version>-->


        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.3.8.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-distribution</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>jfact</artifactId>-->
            <!--<version>1.2.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <!--<version>1.7.7</version>-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>misc-ebi-repo</id>
            <name>Misc EBI repository (tburdett)</name>
            <url>http://www.ebi.ac.uk/~tburdett/maven/</url>
        </repository>
    </repositories>

</project>
