<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>zooma-dependencies</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <name>Zooma Dependencies</name>
    <description>
        Dependency management for the Zooma Infrastructure
    </description>

    <url>http://www.ebi.ac.uk/spot/zooma</url>

    <properties>
        <zooma.version>3.0.0-SNAPSHOT</zooma.version>
        <owlapi.version>3.4.3</owlapi.version>
        <HermiT.version>1.3.8.1</HermiT.version>
        <asciidoctor.version>1.5.2</asciidoctor.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-net.version>2.0</commons-net.version>
        <commons.io.version>1.3.2</commons.io.version>
        <restdocs.version>1.1.2.RELEASE</restdocs.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>zooma-mongo</artifactId>
                <version>${zooma.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>zooma-solr</artifactId>
                <version>${zooma.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>zooma-mongo-model</artifactId>
                <version>${zooma.version}</version>
            </dependency>

            <!--  additional external dependencies -->
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hermit-reasoner</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${HermiT.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.restdocs</groupId>
                <artifactId>spring-restdocs-mockmvc</artifactId>
                <version>${restdocs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
