<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zooma-mongo2solr</artifactId>
	<name>zooma-mongo2solr</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>uk.ac.ebi.spot</groupId>
		<artifactId>zooma</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.ebi.spot</groupId>
			<artifactId>zooma-api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.spot</groupId>
			<artifactId>zooma-solr</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.spot</groupId>
			<artifactId>zooma-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
