<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>zooma-core</artifactId>
    <version>2.0.0</version>

    <name>ZOOMA 2: Core search engine classes</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zooma.version>2.0.0</zooma.version>
    </properties>

    <dependencies>
        <!-- ZOOMA model implementation -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-impl</artifactId>
            <version>${zooma.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-ols-service</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>
