#Valid
E-MEXP-740
E-MEXP-3678
E-GEOD-21860
E-MTAB-513
E-MTAB-1733
E-TABM-1216
#Compound mapping exception caught:
#Due to a Zooma error, no annotation summary could be fetched for compound:rosiglitazone and AGN193109
#E-GEOD-5679
#Due to a Zooma error, no annotation summary could be fetched for organism part:head and thorax
#E-GEOD-26724
#E-GEOD-12121
#Index out of bounds exception
#E-MEXP-1635
#Out of memory error
#E-GEOD-666
#Limpopo parsing failure
#Successfully written
#E-GEOD-20895
#E-MTAB-599
#E-GEOD-26284
#E-GEOD-30352