<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-jdbc</artifactId>
    <version>2.1.4-SNAPSHOT</version>

    <name>ZOOMA 2: JDBC Bindings</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zooma.version>2.1.4-SNAPSHOT</zooma.version>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-impl</artifactId>
            <version>${zooma.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>misc-ebi-repo</id>
            <name>Misc EBI repository (tburdett)</name>
            <url>http://www.ebi.ac.uk/~tburdett/maven/</url>
        </repository>
    </repositories>

</project>
