<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zooma2</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>2.1.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>ZOOMA 2: Integration tests</name>
    <artifactId>zooma-integration-tests</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zooma.version>2.1.11-SNAPSHOT</zooma.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-core</artifactId>
            <version>${zooma.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-bootstrap</artifactId>
            <version>${zooma.version}</version>
        </dependency>

        <!-- ZOOMA tech-specific implementations -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-owlapi</artifactId>
            <version>${zooma.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>uk.ac.ebi.fgpt</groupId>-->
<!--            <artifactId>zooma-lucene-services</artifactId>-->
<!--            <version>${zooma.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>uk.ac.ebi.fgpt</groupId>-->
<!--            <artifactId>zooma-lodestar</artifactId>-->
<!--            <version>2.1.11-SNAPSHOT</version>-->
<!--        </dependency>-->


<!--        <dependency>-->
<!--            <groupId>uk.ac.ebi.fgpt</groupId>-->
<!--            <artifactId>zooma-ols-service</artifactId>-->
<!--            <version>2.1.11-SNAPSHOT</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; ZOOMA basic loaders for namespace functionality &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>uk.ac.ebi.fgpt</groupId>-->
<!--            <artifactId>zooma-owl-loader</artifactId>-->
<!--            <version>${zooma.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-csv-loader</artifactId>
            <version>${zooma.version}</version>
        </dependency>

        <!-- commons-cli for command line functionality -->
<!--        <dependency>-->
<!--            <groupId>commons-cli</groupId>-->
<!--            <artifactId>commons-cli</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-jdbc</artifactId>-->
<!--        </dependency>-->

        <!-- jackson dependency, serializes json to java and vice versa -->
<!--        <dependency>-->
<!--            <groupId>com.fasterxml.jackson.core</groupId>-->
<!--            <artifactId>jackson-databind</artifactId>-->
<!--        </dependency>-->

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>