<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>zooma-java-client</artifactId>
	<name>Zooma Java Client</name>
	<description>Classes for constructing Zooma domain model objects in Java clients</description>

	<parent>
		<groupId>uk.ac.ebi.spot</groupId>
		<artifactId>zooma-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../zooma-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
</project>
