<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>zooma-configurations</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>ZOOMA 2: Configuration module</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- set default deployment type to 'main' -->
        <zooma.deployment.type>main</zooma.deployment.type>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>zooma-${zooma.deployment.env}-${zooma.deployment.type}-config</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zooma-assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-property</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>zooma.deployment.type</property>
                                    <message>Property '-Dzooma.deployment.type' required: this describes the type of deployment; 'main' is the default. You can also specify 'searcher' for ZOOMA search client deployment only, 'builder' for build script deployment only, 'server' for server deployment only.</message>
                                </requireProperty>
                                <requireProperty>
                                    <property>zooma.deployment.env</property>
                                    <message>Property '-Dzooma.deployment.env' required: this describes the deployment environment</message>
                                </requireProperty>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add provided dependencies to functional ZOOMA modules so that we can test configuration setups -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-cli</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-ui</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <zooma.deployment.env>local</zooma.deployment.env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-gwas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>uk.ac.ebi.fgpt</groupId>-->
                    <!--<artifactId>zooma-expression-atlas-loader</artifactId>-->
                    <!--<version>2.0-SNAPSHOT</version>-->
                <!--</dependency>-->
            </dependencies>
        </profile>
    </profiles>

</project>
