<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>zooma-configurations</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>ZOOMA 2: Configuration module</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>config</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zooma-assembly-descriptor.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Add provided dependencies to functional ZOOMA modules so that we can test configuration setups -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-cli</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-ui</artifactId>
            <version>2.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <additional.resources.path>src/main/local/</additional.resources.path>
            </properties>
        </profile>

        <profile>
            <id>orange</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <additional.resources.path>src/main/orange/</additional.resources.path>
            </properties>
        </profile>

        <profile>
            <id>wwwdev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <additional.resources.path>src/main/wwwdev/</additional.resources.path>
            </properties>
        </profile>

        <profile>
            <id>www</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <additional.resources.path>src/main/www/</additional.resources.path>
            </properties>
        </profile>
    </profiles>

</project>
