<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-client</artifactId>

    <name>ZOOMA 2: REST API search client</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- ZOOMA impl, for zooma model object implementations -->
        <dependency>
						<groupId>${project.groupId}</groupId>
            <artifactId>zooma-impl</artifactId>
						<version>${project.version}</version>
        </dependency>

        <!-- jackson dependency, serializes json to java and vice versa -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
				<!-- We provide a ZOOMA implementation for this API -->
				<dependency>
					<groupId>uk.ac.ebi</groupId>
					<artifactId>onto-discovery-api</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<exclusions>
						<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
	          </exclusion>
						<exclusion>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
						</exclusion>	          
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</dependency>		
        
    </dependencies>

</project>
