<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-cli</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>ZOOMA 2: Command line annotation tool</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>zooma2</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/zooma-assembly-descriptor.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>uk.ac.ebi.fgpt.zooma.ZOOMA2SearchDriver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ZOOMA core -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- ZOOMA tech-specific implementations -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-owlapi</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-lucene-services</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-lodestar</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- OWL loader enables use of zooma:owlAnnotations namespace -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-owl-loader</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Search client and report generating modules -->
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-client</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>zooma-reporting</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- commons-cli for command line functionality -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- http client for REST API requests -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.3</version>
        </dependency>
        <!-- oracle JDBC drivers for db comms -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- jackson dependency, serializes json to java and vice versa -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <!-- logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>localdev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <!-- command line application config directory -->
                <application.resources.path>src/main/appresources-localdev/</application.resources.path>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-omia-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-atlas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-gwas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>eforesolver-test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <!-- command line application config directory -->
                <application.resources.path>src/main/appresources-dev/</application.resources.path>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <!-- command line application config directory -->
                <application.resources.path>src/main/appresources-dev/</application.resources.path>
            </properties>

            <dependencies>
                <!-- ZOOMA loading modules, for grabbing annotations from source DBs -->
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-atlas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-gwas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-omia-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-omim-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <!-- command line application config directory -->
                <application.resources.path>src/main/appresources-test/</application.resources.path>
            </properties>

            <dependencies>
                <!--ZOOMA loading modules, for grabbing annotations from source DBs-->
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-ae-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-atlas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-gwas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-omia-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
            </dependencies>

        </profile>

        <profile>
            <id>production</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <!-- command line application config directory -->
                <application.resources.path>src/main/appresources-prod/</application.resources.path>
            </properties>

            <dependencies>
                <!-- ZOOMA loading modules, for grabbing annotations from source DBs -->
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-ae-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-atlas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-gwas-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>uk.ac.ebi.fgpt</groupId>
                    <artifactId>zooma-omia-loader</artifactId>
                    <version>2.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
